/*
* Copyright (C) 2012 Dale C. Schultz
* RomRaider member ID: dschultz
*
* You are free to use this script for any purpose, but please keep
* notice of where it came from!
*
* Version: 2
* Date   : 2012-11-29
*
* This script is used to initialize a 16bit ROM.
* To use the script open a 16bit ROM in IDA, either 160kB or 192kB is supported.
* Set the processor type to 6816 and accept the default ROM dialog.
* Then run this IDA script.
* This script must be used to prepare a 16 bit ROM for use with the Convert16bitOperand.idc script.
*
* NOTE: USING THIS SCRIPT ON AN EXISTING DEFINED ROM WILL CAUSE LOSS OF ALL YOUR NAMING AND COMMENTING.
*/

#include <idc.idc>

static main() {
	auto vcArray, vnArray, vxArray, calId, ZK, SK, PK, SP, PC, addr0, loadSize, rc, result, currAddr, ync;
	ync = AskYN(-1, "WARNING: USING THIS SCRIPT ON AN EXISTING ROM DEFINITION WILL CAUSE LOSS OF ALL YOUR NAMING AND COMMENTING\ncontinue?"); // -1:cancel,0-no,1-ok
	if (ync != 1) {
		Message("Aborting ROM formating at user request\n");
		return 0;
	}
	vnArray = GetArrayId("VNARRAY");
	DeleteArray(vnArray);
	vcArray = GetArrayId("VCARRAY");
	DeleteArray(vcArray);
	vxArray = GetArrayId("VXARRAY");
	DeleteArray(vxArray);
	CreateVectorCommentArray();
	vcArray = GetArrayId("VCARRAY");
	CreateVectorNameArray();
	vnArray = GetArrayId("VNARRAY");
	vxArray = CreateArray("VXARRAY");

	loadSize = SegEnd(0x0);
	SetPrcsr("6816");
	calId = GetString(0x200, 8, ASCSTR_C);
	addr0 = Word(0x0);
	PK = addr0 & 0x000F;
	SK = (addr0 >> 4) & 0x000F;
	ZK = (addr0 >> 8) & 0x000F;
	SegCreate(0x0,0x200,0,0,2,2);
	SegRename(0x0,"VECTOR");
	SegClass (0x0,"DATA");
	SegDefReg(0x0,"EK",0x0);
	SegDefReg(0x0,"XK",0x0);
	SegDefReg(0x0,"YK",0x0);
	SegDefReg(0x0,"ZK",ZK);
	SegDefReg(0x0,"ds",0x1);
	SetSegmentType(0x0,3);
	SegCreate(0x200,0X20000,0,0,2,2);
	SegRename(0x200,"ROM");
	SegClass (0x200,"CODE");
	SegDefReg(0x200,"EK",0x2);
	SegDefReg(0x200,"XK",0x0);
	SegDefReg(0x200,"YK",0x2);
	SegDefReg(0x200,"ZK",ZK);
	SegDefReg(0x200,"ds",0x2);
	SetSegmentType(0x200,2);

	if (loadSize == 0x30000) {
		SegCreate(0x28000,0x30000,0x2000,0,2,2);
		SegRename(0x28000,"DATA");
		SegClass (0x28000,"CODE");
		SegDefReg(0x28000,"EK",0x0);
		SegDefReg(0x28000,"XK",0x0);
		SegDefReg(0x28000,"YK",0x2);
		SegDefReg(0x28000,"ZK",ZK);
		SegDefReg(0x28000,"ds",0x4);
		SetSegmentType(0x28000,3);
		result = "Loaded 192kB ROM\n";
		rc = 0;
	}
	else if (loadSize == 0x28000) {
		SegCreate(0x20000,0x28000,0x2000,0,2,2);
		SegRename(0x20000,"ROM");
		SegClass (0x20000,"CODE");
		SegDefReg(0x20000,"EK",0x0);
		SegDefReg(0x20000,"XK",0x0);
		SegDefReg(0x20000,"YK",0x0);
		SegDefReg(0x20000,"ZK",ZK);
		SegDefReg(0x20000,"ds",0x3);
		SetSegmentType(0x20000,3);
		rc = MoveSegm(0x20000, 0x28000, 0);
		if (rc == 0) {
			Message("ROM segment moved\n");
			result = "Loaded 160kB ROM\n";
		}
		else {
			Message(form("ROM segment move failed, error: %d\n"), rc);
		}
	}
	if (rc == 0) {
		SegCreate(0x20000,0x28000,0x2000,0,2,2);
		SegRename(0x20000,"RAM");
		SegClass (0x20000,"DATA");
		SegDefReg(0x20000,"EK",0x0);
		SegDefReg(0x20000,"XK",0x0);
		SegDefReg(0x20000,"YK",0x0);
		SegDefReg(0x20000,"ZK",ZK);
		SegDefReg(0x20000,"ds",0x3);
		SetSegmentType(0x20000,3);
		SegCreate(0xF0000,0x100000,0xF000,0,2,2);
		SegRename(0xF0000,"IMB");
		SegClass (0xF0000,"DATA");
		SegDefReg(0xF0000,"EK",0x0);
		SegDefReg(0xF0000,"XK",0x0);
		SegDefReg(0xF0000,"YK",0x0);
		SegDefReg(0xF0000,"ZK",ZK);
		SegDefReg(0xF0000,"ds",0x5);
		SetSegmentType(0xF0000,3);
		LowVoids(0x100);
		HighVoids(0x20000);
	}
	Message(result);
	MakeWord(0x0);
	MakeRptCmt(0x0, form("RESET Initial ZK = %d, SK = %d, PK = %d", ZK, SK, PK));
	MakeName(0x0, "RESET");
	PC = Word(0x2);
	MakeWord(0x2);
	MakeRptCmt(0x2, form("RESET Initial PC = 0x%X", (PK << 16) + PC));
	SP = Word(0x4);
	MakeWord(0x4);
	MakeRptCmt(0x4, form("RESET Initial SP = 0x%X", (SK << 16) + SP));
	MakeWord(0x6);
	MakeRptCmt(0x6, "RESET Initial IZ");

	SetShortPrm(INF_AF,   AF_FINAL|GetShortPrm(INF_AF));
	SetShortPrm(INF_AF,  ~AF_ASCII&GetShortPrm(INF_AF));
	SetShortPrm(INF_AF2, ~AF2_CHKUNI&GetShortPrm(INF_AF2));
	SetShortPrm(INF_BINPREF, 6);
	MakeFunction(PC, BADADDR);

	currAddr = 0x0008;
	while (currAddr < 0x0200) {
		MakeWord(currAddr);
		MakeRptCmt(currAddr, GetArrayElement(AR_STR, vcArray, currAddr));
		MakeName(currAddr, GetArrayElement(AR_STR, vnArray, currAddr));
		MakeFunction(Word(currAddr), BADADDR);
		if (!GetArrayElement(AR_LONG, vxArray, Word(currAddr))) {
			MakeName(Word(currAddr), "Intr" + GetArrayElement(AR_STR, vnArray, currAddr));
			SetArrayLong(vxArray, Word(currAddr), 1);
		}
		currAddr = currAddr + 2;
	}
}

static CreateVectorCommentArray() {
	auto vcArray;
	vcArray = CreateArray("VCARRAY");
	SetArrayString(vcArray, 0x0008, "BREAKPOINT");
	SetArrayString(vcArray, 0x000A, "BUS ERROR");
	SetArrayString(vcArray, 0x000C, "SOFTWARE INTERRUPT");
	SetArrayString(vcArray, 0x000E, "ILLEGAL INSTRUCTION");
	SetArrayString(vcArray, 0x0010, "DIVISION BY ZERO");
	SetArrayString(vcArray, 0x0012, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0014, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0016, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0018, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x001A, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x001C, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x001E, "UNINITIALIZED INTERRUPT");
	SetArrayString(vcArray, 0x0020, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0022, "LEVEL 1 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x0024, "LEVEL 2 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x0026, "LEVEL 3 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x0028, "LEVEL 4 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x002A, "LEVEL 5 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x002C, "LEVEL 6 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x002E, "LEVEL 7 INTERRUPT AUTOVECTOR");
	SetArrayString(vcArray, 0x0030, "SPURIOUS INTERRUPT");
	SetArrayString(vcArray, 0x0032, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0034, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0036, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0038, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x003A, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x003C, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x003E, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0040, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0042, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0044, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0046, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0048, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x004A, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x004C, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x004E, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0050, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0052, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0054, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0056, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0058, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x005A, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x005C, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x005E, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0060, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0062, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0064, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0066, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0068, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x006A, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x006C, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x006E, "UNASSIGNED, RESERVED");
	SetArrayString(vcArray, 0x0070, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0072, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0074, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0076, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0078, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x007A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x007C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x007E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0080, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0082, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0084, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0086, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0088, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x008A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x008C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x008E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0090, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0092, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0094, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0096, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0098, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x009A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x009C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x009E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00A0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00A2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00A4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00A6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00A8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00AA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00AC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00AE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00B0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00B2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00B4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00B6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00B8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00BA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00BC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00BE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00C0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00C2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00C4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00C6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00C8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00CA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00CC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00CE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00D0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00D2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00D4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00D6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00D8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00DA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00DC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00DE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00E0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00E2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00E4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00E6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00E8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00EA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00EC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00EE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00F0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00F2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00F4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00F6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00F8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00FA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00FC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x00FE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0100, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0102, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0104, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0106, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0108, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x010A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x010C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x010E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0110, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0112, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0114, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0116, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0118, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x011A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x011C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x011E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0120, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0122, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0124, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0126, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0128, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x012A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x012C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x012E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0130, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0132, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0134, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0136, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0138, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x013A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x013C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x013E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0140, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0142, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0144, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0146, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0148, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x014A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x014C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x014E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0150, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0152, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0154, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0156, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0158, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x015A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x015C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x015E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0160, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0162, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0164, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0166, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0168, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x016A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x016C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x016E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0170, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0172, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0174, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0176, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0178, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x017A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x017C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x017E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0180, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0182, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0184, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0186, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0188, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x018A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x018C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x018E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0190, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0192, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0194, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0196, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x0198, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x019A, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x019C, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x019E, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01A0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01A2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01A4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01A6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01A8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01AA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01AC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01AE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01B0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01B2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01B4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01B6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01B8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01BA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01BC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01BE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01C0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01C2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01C4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01C6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01C8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01CA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01CC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01CE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01D0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01D2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01D4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01D6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01D8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01DA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01DC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01DE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01E0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01E2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01E4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01E6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01E8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01EA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01EC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01EE, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01F0, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01F2, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01F4, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01F6, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01F8, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01FA, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01FC, "USER-DEFINED INTERRUPTS");
	SetArrayString(vcArray, 0x01FE, "USER-DEFINED INTERRUPTS");
}
static CreateVectorNameArray() {
	auto vnArray;
	vnArray = CreateArray("VNARRAY");
	SetArrayString(vnArray, 0x0008, "Vec4_BKPT");
	SetArrayString(vnArray, 0x000A, "Vec5_BERR");
	SetArrayString(vnArray, 0x000C, "Vec6_SWI");
	SetArrayString(vnArray, 0x000E, "Vec7_ILLINSRT");
	SetArrayString(vnArray, 0x0010, "Vec8_DIVBY0");
	SetArrayString(vnArray, 0x0012, "Vec9_rsrvd");
	SetArrayString(vnArray, 0x0014, "VecA_rsrvd");
	SetArrayString(vnArray, 0x0016, "VecB_rsrvd");
	SetArrayString(vnArray, 0x0018, "VecC_rsrvd");
	SetArrayString(vnArray, 0x001A, "VecD_rsrvd");
	SetArrayString(vnArray, 0x001C, "VecE_rsrvd");
	SetArrayString(vnArray, 0x001E, "VecF_UNINITINT");
	SetArrayString(vnArray, 0x0020, "Vec10_rsrvd");
	SetArrayString(vnArray, 0x0022, "Vec11_Lvl1");
	SetArrayString(vnArray, 0x0024, "Vec12_Lvl2");
	SetArrayString(vnArray, 0x0026, "Vec13_Lvl3");
	SetArrayString(vnArray, 0x0028, "Vec14_Lvl4");
	SetArrayString(vnArray, 0x002A, "Vec15_Lvl5");
	SetArrayString(vnArray, 0x002C, "Vec16_Lvl6");
	SetArrayString(vnArray, 0x002E, "Vec17_Lvl7");
	SetArrayString(vnArray, 0x0030, "Vec18_SPUR");
	SetArrayString(vnArray, 0x0032, "Vec19_rsrvd");
	SetArrayString(vnArray, 0x0034, "Vec1A_rsrvd");
	SetArrayString(vnArray, 0x0036, "Vec1B_rsrvd");
	SetArrayString(vnArray, 0x0038, "Vec1C_rsrvd");
	SetArrayString(vnArray, 0x003A, "Vec1D_rsrvd");
	SetArrayString(vnArray, 0x003C, "Vec1E_rsrvd");
	SetArrayString(vnArray, 0x003E, "Vec1F_rsrvd");
	SetArrayString(vnArray, 0x0040, "Vec20_rsrvd");
	SetArrayString(vnArray, 0x0042, "Vec21_rsrvd");
	SetArrayString(vnArray, 0x0044, "Vec22_rsrvd");
	SetArrayString(vnArray, 0x0046, "Vec23_rsrvd");
	SetArrayString(vnArray, 0x0048, "Vec24_rsrvd");
	SetArrayString(vnArray, 0x004A, "Vec25_rsrvd");
	SetArrayString(vnArray, 0x004C, "Vec26_rsrvd");
	SetArrayString(vnArray, 0x004E, "Vec27_rsrvd");
	SetArrayString(vnArray, 0x0050, "Vec28_rsrvd");
	SetArrayString(vnArray, 0x0052, "Vec29_rsrvd");
	SetArrayString(vnArray, 0x0054, "Vec2A_rsrvd");
	SetArrayString(vnArray, 0x0056, "Vec2B_rsrvd");
	SetArrayString(vnArray, 0x0058, "Vec2C_rsrvd");
	SetArrayString(vnArray, 0x005A, "Vec2D_rsrvd");
	SetArrayString(vnArray, 0x005C, "Vec2E_rsrvd");
	SetArrayString(vnArray, 0x005E, "Vec2F_rsrvd");
	SetArrayString(vnArray, 0x0060, "Vec30_rsrvd");
	SetArrayString(vnArray, 0x0062, "Vec31_rsrvd");
	SetArrayString(vnArray, 0x0064, "Vec32_rsrvd");
	SetArrayString(vnArray, 0x0066, "Vec33_rsrvd");
	SetArrayString(vnArray, 0x0068, "Vec34_rsrvd");
	SetArrayString(vnArray, 0x006A, "Vec35_rsrvd");
	SetArrayString(vnArray, 0x006C, "Vec36_rsrvd");
	SetArrayString(vnArray, 0x006E, "Vec37_rsrvd");
	SetArrayString(vnArray, 0x0070, "Vec38_user");
	SetArrayString(vnArray, 0x0072, "Vec39_user");
	SetArrayString(vnArray, 0x0074, "Vec3A_user");
	SetArrayString(vnArray, 0x0076, "Vec3B_user");
	SetArrayString(vnArray, 0x0078, "Vec3C_user");
	SetArrayString(vnArray, 0x007A, "Vec3D_user");
	SetArrayString(vnArray, 0x007C, "Vec3E_user");
	SetArrayString(vnArray, 0x007E, "Vec3F_user");
	SetArrayString(vnArray, 0x0080, "Vec40_user");
	SetArrayString(vnArray, 0x0082, "Vec41_user");
	SetArrayString(vnArray, 0x0084, "Vec42_user");
	SetArrayString(vnArray, 0x0086, "Vec43_user");
	SetArrayString(vnArray, 0x0088, "Vec44_user");
	SetArrayString(vnArray, 0x008A, "Vec45_user");
	SetArrayString(vnArray, 0x008C, "Vec46_user");
	SetArrayString(vnArray, 0x008E, "Vec47_user");
	SetArrayString(vnArray, 0x0090, "Vec48_user");
	SetArrayString(vnArray, 0x0092, "Vec49_user");
	SetArrayString(vnArray, 0x0094, "Vec4A_user");
	SetArrayString(vnArray, 0x0096, "Vec4B_user");
	SetArrayString(vnArray, 0x0098, "Vec4C_user");
	SetArrayString(vnArray, 0x009A, "Vec4D_user");
	SetArrayString(vnArray, 0x009C, "Vec4E_user");
	SetArrayString(vnArray, 0x009E, "Vec4F_user");
	SetArrayString(vnArray, 0x00A0, "Vec50_user");
	SetArrayString(vnArray, 0x00A2, "Vec51_user");
	SetArrayString(vnArray, 0x00A4, "Vec52_user");
	SetArrayString(vnArray, 0x00A6, "Vec53_user");
	SetArrayString(vnArray, 0x00A8, "Vec54_user");
	SetArrayString(vnArray, 0x00AA, "Vec55_user");
	SetArrayString(vnArray, 0x00AC, "Vec56_user");
	SetArrayString(vnArray, 0x00AE, "Vec57_user");
	SetArrayString(vnArray, 0x00B0, "Vec58_user");
	SetArrayString(vnArray, 0x00B2, "Vec59_user");
	SetArrayString(vnArray, 0x00B4, "Vec5A_user");
	SetArrayString(vnArray, 0x00B6, "Vec5B_user");
	SetArrayString(vnArray, 0x00B8, "Vec5C_user");
	SetArrayString(vnArray, 0x00BA, "Vec5D_user");
	SetArrayString(vnArray, 0x00BC, "Vec5E_user");
	SetArrayString(vnArray, 0x00BE, "Vec5F_user");
	SetArrayString(vnArray, 0x00C0, "Vec60_user");
	SetArrayString(vnArray, 0x00C2, "Vec61_user");
	SetArrayString(vnArray, 0x00C4, "Vec62_user");
	SetArrayString(vnArray, 0x00C6, "Vec63_user");
	SetArrayString(vnArray, 0x00C8, "Vec64_user");
	SetArrayString(vnArray, 0x00CA, "Vec65_user");
	SetArrayString(vnArray, 0x00CC, "Vec66_user");
	SetArrayString(vnArray, 0x00CE, "Vec67_user");
	SetArrayString(vnArray, 0x00D0, "Vec68_user");
	SetArrayString(vnArray, 0x00D2, "Vec69_user");
	SetArrayString(vnArray, 0x00D4, "Vec6A_user");
	SetArrayString(vnArray, 0x00D6, "Vec6B_user");
	SetArrayString(vnArray, 0x00D8, "Vec6C_user");
	SetArrayString(vnArray, 0x00DA, "Vec6D_user");
	SetArrayString(vnArray, 0x00DC, "Vec6E_user");
	SetArrayString(vnArray, 0x00DE, "Vec6F_user");
	SetArrayString(vnArray, 0x00E0, "Vec70_user");
	SetArrayString(vnArray, 0x00E2, "Vec71_user");
	SetArrayString(vnArray, 0x00E4, "Vec72_user");
	SetArrayString(vnArray, 0x00E6, "Vec73_user");
	SetArrayString(vnArray, 0x00E8, "Vec74_user");
	SetArrayString(vnArray, 0x00EA, "Vec75_user");
	SetArrayString(vnArray, 0x00EC, "Vec76_user");
	SetArrayString(vnArray, 0x00EE, "Vec77_user");
	SetArrayString(vnArray, 0x00F0, "Vec78_user");
	SetArrayString(vnArray, 0x00F2, "Vec79_user");
	SetArrayString(vnArray, 0x00F4, "Vec7A_user");
	SetArrayString(vnArray, 0x00F6, "Vec7B_user");
	SetArrayString(vnArray, 0x00F8, "Vec7C_user");
	SetArrayString(vnArray, 0x00FA, "Vec7D_user");
	SetArrayString(vnArray, 0x00FC, "Vec7E_user");
	SetArrayString(vnArray, 0x00FE, "Vec7F_user");
	SetArrayString(vnArray, 0x0100, "Vec80_user");
	SetArrayString(vnArray, 0x0102, "Vec81_user");
	SetArrayString(vnArray, 0x0104, "Vec82_user");
	SetArrayString(vnArray, 0x0106, "Vec83_user");
	SetArrayString(vnArray, 0x0108, "Vec84_user");
	SetArrayString(vnArray, 0x010A, "Vec85_user");
	SetArrayString(vnArray, 0x010C, "Vec86_user");
	SetArrayString(vnArray, 0x010E, "Vec87_user");
	SetArrayString(vnArray, 0x0110, "Vec88_user");
	SetArrayString(vnArray, 0x0112, "Vec89_user");
	SetArrayString(vnArray, 0x0114, "Vec8A_user");
	SetArrayString(vnArray, 0x0116, "Vec8B_user");
	SetArrayString(vnArray, 0x0118, "Vec8C_user");
	SetArrayString(vnArray, 0x011A, "Vec8D_user");
	SetArrayString(vnArray, 0x011C, "Vec8E_user");
	SetArrayString(vnArray, 0x011E, "Vec8F_user");
	SetArrayString(vnArray, 0x0120, "Vec90_user");
	SetArrayString(vnArray, 0x0122, "Vec91_user");
	SetArrayString(vnArray, 0x0124, "Vec92_user");
	SetArrayString(vnArray, 0x0126, "Vec93_user");
	SetArrayString(vnArray, 0x0128, "Vec94_user");
	SetArrayString(vnArray, 0x012A, "Vec95_user");
	SetArrayString(vnArray, 0x012C, "Vec96_user");
	SetArrayString(vnArray, 0x012E, "Vec97_user");
	SetArrayString(vnArray, 0x0130, "Vec98_user");
	SetArrayString(vnArray, 0x0132, "Vec99_user");
	SetArrayString(vnArray, 0x0134, "Vec9A_user");
	SetArrayString(vnArray, 0x0136, "Vec9B_user");
	SetArrayString(vnArray, 0x0138, "Vec9C_user");
	SetArrayString(vnArray, 0x013A, "Vec9D_user");
	SetArrayString(vnArray, 0x013C, "Vec9E_user");
	SetArrayString(vnArray, 0x013E, "Vec9F_user");
	SetArrayString(vnArray, 0x0140, "VecA0_user");
	SetArrayString(vnArray, 0x0142, "VecA1_user");
	SetArrayString(vnArray, 0x0144, "VecA2_user");
	SetArrayString(vnArray, 0x0146, "VecA3_user");
	SetArrayString(vnArray, 0x0148, "VecA4_user");
	SetArrayString(vnArray, 0x014A, "VecA5_user");
	SetArrayString(vnArray, 0x014C, "VecA6_user");
	SetArrayString(vnArray, 0x014E, "VecA7_user");
	SetArrayString(vnArray, 0x0150, "VecA8_user");
	SetArrayString(vnArray, 0x0152, "VecA9_user");
	SetArrayString(vnArray, 0x0154, "VecAA_user");
	SetArrayString(vnArray, 0x0156, "VecAB_user");
	SetArrayString(vnArray, 0x0158, "VecAC_user");
	SetArrayString(vnArray, 0x015A, "VecAD_user");
	SetArrayString(vnArray, 0x015C, "VecAE_user");
	SetArrayString(vnArray, 0x015E, "VecAF_user");
	SetArrayString(vnArray, 0x0160, "VecB0_user");
	SetArrayString(vnArray, 0x0162, "VecB1_user");
	SetArrayString(vnArray, 0x0164, "VecB2_user");
	SetArrayString(vnArray, 0x0166, "VecB3_user");
	SetArrayString(vnArray, 0x0168, "VecB4_user");
	SetArrayString(vnArray, 0x016A, "VecB5_user");
	SetArrayString(vnArray, 0x016C, "VecB6_user");
	SetArrayString(vnArray, 0x016E, "VecB7_user");
	SetArrayString(vnArray, 0x0170, "VecB8_user");
	SetArrayString(vnArray, 0x0172, "VecB9_user");
	SetArrayString(vnArray, 0x0174, "VecBA_user");
	SetArrayString(vnArray, 0x0176, "VecBB_user");
	SetArrayString(vnArray, 0x0178, "VecBC_user");
	SetArrayString(vnArray, 0x017A, "VecBD_user");
	SetArrayString(vnArray, 0x017C, "VecBE_user");
	SetArrayString(vnArray, 0x017E, "VecBF_user");
	SetArrayString(vnArray, 0x0180, "VecC0_user");
	SetArrayString(vnArray, 0x0182, "VecC1_user");
	SetArrayString(vnArray, 0x0184, "VecC2_user");
	SetArrayString(vnArray, 0x0186, "VecC3_user");
	SetArrayString(vnArray, 0x0188, "VecC4_user");
	SetArrayString(vnArray, 0x018A, "VecC5_user");
	SetArrayString(vnArray, 0x018C, "VecC6_user");
	SetArrayString(vnArray, 0x018E, "VecC7_user");
	SetArrayString(vnArray, 0x0190, "VecC8_user");
	SetArrayString(vnArray, 0x0192, "VecC9_user");
	SetArrayString(vnArray, 0x0194, "VecCA_user");
	SetArrayString(vnArray, 0x0196, "VecCB_user");
	SetArrayString(vnArray, 0x0198, "VecCC_user");
	SetArrayString(vnArray, 0x019A, "VecCD_user");
	SetArrayString(vnArray, 0x019C, "VecCE_user");
	SetArrayString(vnArray, 0x019E, "VecCF_user");
	SetArrayString(vnArray, 0x01A0, "VecD0_user");
	SetArrayString(vnArray, 0x01A2, "VecD1_user");
	SetArrayString(vnArray, 0x01A4, "VecD2_user");
	SetArrayString(vnArray, 0x01A6, "VecD3_user");
	SetArrayString(vnArray, 0x01A8, "VecD4_user");
	SetArrayString(vnArray, 0x01AA, "VecD5_user");
	SetArrayString(vnArray, 0x01AC, "VecD6_user");
	SetArrayString(vnArray, 0x01AE, "VecD7_user");
	SetArrayString(vnArray, 0x01B0, "VecD8_user");
	SetArrayString(vnArray, 0x01B2, "VecD9_user");
	SetArrayString(vnArray, 0x01B4, "VecDA_user");
	SetArrayString(vnArray, 0x01B6, "VecDB_user");
	SetArrayString(vnArray, 0x01B8, "VecDC_user");
	SetArrayString(vnArray, 0x01BA, "VecDD_user");
	SetArrayString(vnArray, 0x01BC, "VecDE_user");
	SetArrayString(vnArray, 0x01BE, "VecDF_user");
	SetArrayString(vnArray, 0x01C0, "VecE0_user");
	SetArrayString(vnArray, 0x01C2, "VecE1_user");
	SetArrayString(vnArray, 0x01C4, "VecE2_user");
	SetArrayString(vnArray, 0x01C6, "VecE3_user");
	SetArrayString(vnArray, 0x01C8, "VecE4_user");
	SetArrayString(vnArray, 0x01CA, "VecE5_user");
	SetArrayString(vnArray, 0x01CC, "VecE6_user");
	SetArrayString(vnArray, 0x01CE, "VecE7_user");
	SetArrayString(vnArray, 0x01D0, "VecE8_user");
	SetArrayString(vnArray, 0x01D2, "VecE9_user");
	SetArrayString(vnArray, 0x01D4, "VecEA_user");
	SetArrayString(vnArray, 0x01D6, "VecEB_user");
	SetArrayString(vnArray, 0x01D8, "VecEC_user");
	SetArrayString(vnArray, 0x01DA, "VecED_user");
	SetArrayString(vnArray, 0x01DC, "VecEE_user");
	SetArrayString(vnArray, 0x01DE, "VecEF_user");
	SetArrayString(vnArray, 0x01E0, "VecF0_user");
	SetArrayString(vnArray, 0x01E2, "VecF1_user");
	SetArrayString(vnArray, 0x01E4, "VecF2_user");
	SetArrayString(vnArray, 0x01E6, "VecF3_user");
	SetArrayString(vnArray, 0x01E8, "VecF4_user");
	SetArrayString(vnArray, 0x01EA, "VecF5_user");
	SetArrayString(vnArray, 0x01EC, "VecF6_user");
	SetArrayString(vnArray, 0x01EE, "VecF7_user");
	SetArrayString(vnArray, 0x01F0, "VecF8_user");
	SetArrayString(vnArray, 0x01F2, "VecF9_user");
	SetArrayString(vnArray, 0x01F4, "VecFA_user");
	SetArrayString(vnArray, 0x01F6, "VecFB_user");
	SetArrayString(vnArray, 0x01F8, "VecFC_user");
	SetArrayString(vnArray, 0x01FA, "VecFD_user");
	SetArrayString(vnArray, 0x01FC, "VecFE_user");
	SetArrayString(vnArray, 0x01FE, "VecFF_user");
}
